 CentralNotice 
[34mMain Page[39m
From Wikipedia, the free encyclopedia
[34mJump to navigation[39m
[34mJump to search[39m
Welcome to 
[34mWikipedia[39m
,
the 
[34mfree[39m
 
[34mencyclopedia[39m
 that 
[34manyone can edit[39m
.
[34m6,112,088[39m
 articles in 
[34mEnglish[39m
[34mArts[39m
[34mBiography[39m
[34mGeography[39m
[34mHistory[39m
[34mMathematics[39m
[34mScience[39m
[34mSociety[39m
[34mTechnology[39m
[34mAll portals[39m
From today's featured article
[34mChris Gragg[39m
 (born June 30, 1990) is a former professional 
[34mAmerican football[39m
 
[34mtight end[39m
 who played three seasons for the 
[34mBuffalo Bills[39m
 of the 
[34mNational Football League[39m
 (NFL). Over 32 career games, Gragg totaled 24 career 
[34mreceptions[39m
 with 2 
[34mtouchdowns[39m
. Born in 
[34mPine Bluff, Arkansas[39m
, Gragg played 
[34mcollege football[39m
 for the 
[34mArkansas Razorbacks[39m
, where he won the 
[34m2012 Cotton Bowl[39m
. Gragg was drafted by the Bills in the seventh round of the 
[34m2013 NFL Draft[39m
 after he performed well at the 
[34mNFL Scouting Combine[39m
. Gragg finished the 2013 season with 5 receptions for 53 yards and a touchdown. After playing in 2014 for the Bills, in 2015, Gragg set career highs in games played, receptions, and receiving yards. Gragg signed with the 
[34mNew York Jets[39m
 in 2017, but did not play in any regular-season games for the team after a preseason injury. A 
[34mTwitter[39m
 account belonging to Gragg described him as "retired" as of December 31, 2019. Gragg's brother, Will, played college football for the 
[34mUniversity of Pittsburgh Panthers[39m
. (
[34mFull article...[39m
)
Recently featured: 
[34mHarmon Killebrew[39m
[34mBaby Driver[39m
The Goldfinch
 (painting)
[34mArchive[39m
[34mBy email[39m
[34mMore featured articles[39m
Did you know ...
Runners during the 2019 men's marathon
... that the 
[34mmen's marathon at the 2019 World Athletics Championships[39m
 
(pictured)
 started just before midnight?
... that the first murder trial in 
[34mIowa[39m
 led to the 
[34mhanging of Patrick O'Connor[39m
?
... that the second commander of the 
[34m3rd Missouri Light Battery[39m
 was elected by the men of the battery after the original commander was transferred away from the unit?
... that Pakistani model 
[34mZara Abid[39m
, who made her film debut in the upcoming biopic 
[34mChaudhry[39m
, died in the crash of 
[34mPIA Flight 8303[39m
?
... that a 
[34mpedestrianized[39m
 block of 
[34mPine Street[39m
 in 
[34mSeattle[39m
 was re-opened to vehicles after a citywide ballot measure?
... that the 
[34mIndonesia–Japan Economic Partnership Agreement[39m
 was Indonesia's first bilateral 
[34mfree trade agreement[39m
?
... that 
[34mDawn Aponte[39m
 became the highest-ranked woman in 
[34mNFL[39m
 football operations when she was appointed chief administrator in June 2017?
... that streetcars on the 
[34mIpswich Street line[39m
 ran on both 
[34mBoylston Street[39m
 and 
[34mBoylston Street[39m
?
[34mArchive[39m
[34mStart a new article[39m
[34mNominate an article[39m
In the news
[34mCOVID-19 pandemic[39m
[34mDisease[39m
[34mVirus[39m
[34mTesting[39m
[34mTimeline[39m
[34mBy location[39m
[34mImpact[39m
[34mNotable deaths[39m
[34mPortal[39m
[34mJordan Henderson[39m
In 
[34massociation football[39m
, 
[34mLiverpool F.C.[39m
 
(captain 
[34mJordan Henderson[39m
 pictured)
 win the 
[34mPremier League[39m
.
[34mA coalition[39m
 led by President 
[34mAleksandar Vučić[39m
 and his 
[34mSerbian Progressive Party[39m
 wins a majority in 
[34mparliamentary elections[39m
 boycotted by the main opposition parties.
In horse racing, 
[34mTiz the Law[39m
 wins the 
[34mBelmont Stakes[39m
, which serves as the initial leg of the 
[34mTriple Crown[39m
 for the first time.
[34mOngoing[39m
: 
[34mGeorge Floyd protests[39m
[34mRecent deaths[39m
: 
[34mAdrian Devine[39m
[34mMilton Glaser[39m
[34mJoe Sinnott[39m
[34mJohn Kennedy Sr.[39m
[34mLiam Treadwell[39m
[34mJoel Schumacher[39m
[34mNominate an article[39m
On this day
[34mJune 30[39m
Trees felled by the Tunguska explosion
[34m1559[39m
 – During a 
[34mjousting[39m
 match, King 
[34mHenry II of France[39m
 was mortally wounded when fragments of 
[34mGabriel Montgomery[39m
's 
[34mlance[39m
 pierced his eye.
[34m1859[39m
 – French acrobat 
[34mCharles Blondin[39m
 crossed 
[34mNiagara Gorge[39m
, making him one of the world's most famous 
[34mtightrope walkers[39m
.
[34m1908[39m
 – 
[34mA massive explosion[39m
 occurred near the 
[34mPodkamennaya Tunguska[39m
 river in 
[34mSiberia[39m
, flattening more than 2,150 square kilometres (830 sq mi) of forest 
(sample pictured)
.
[34m1960[39m
 – The 
[34mBelgian Congo[39m
 gained 
[34mindependence from colonial rule[39m
, beginning 
[34ma period of instability[39m
 that led to the dictatorship of 
[34mJoseph-Désiré Mobutu[39m
 in 1965.
[34mJohn Quelch[39m
 (d. 1704)
[34mEleanor Sophia Smith[39m
 (d. 1942)
[34mTony Fernández[39m
 (b. 1962)
More anniversaries: 
[34mJune 29[39m
[34mJune 30[39m
[34mJuly 1[39m
[34mArchive[39m
[34mBy email[39m
[34mList of historical anniversaries[39m
Today's featured picture
[34mJam Gadang[39m
 is a 26-metre-tall (85 ft) 
[34mclock tower[39m
 and major landmark and tourist attraction in the Indonesian city of 
[34mBukittinggi[39m
, 
[34mWest Sumatra[39m
. The structure was built in 1926, during the 
[34mDutch colonial era[39m
, as a gift from 
[34mQueen Wilhelmina[39m
 to the city's 
controleur
. A figure of a rooster was originally placed on the apex, but this was changed into a 
[34mShinto shrine[39m
–like ornament during 
[34mthe Japanese occupation[39m
 (1942–1945); following 
[34mIndonesian independence[39m
, the tower's top was reshaped to its present form, which resembles traditional 
[34mMinang[39m
 roofs. The tower was damaged in two earthquakes that struck the island in 2007 and was subsequently refurbished. It has been used as an observation post for fire control, and during 
[34mRamadan[39m
 the 
[34mcall to prayer[39m
 that marks the 
[34mbreaking of the fast[39m
 is sounded from the tower.
Photograph credit: 
[34mChris Woodrich[39m
Recently featured: 
[34mChurch of St. Peter and St. Paul, Vilnius[39m
[34mHenry VIII of England[39m
[34mBirth[39m
[34mArchive[39m
[34mMore featured pictures[39m
Other areas of Wikipedia
[34mCommunity portal[39m
 – Bulletin board, projects, resources and activities covering a wide range of Wikipedia areas.
[34mHelp desk[39m
 – Ask questions about using Wikipedia.
[34mLocal embassy[39m
 – For Wikipedia-related communication in languages other than English.
[34mReference desk[39m
 – Serving as virtual librarians, Wikipedia volunteers tackle your questions on a wide range of subjects.
[34mSite news[39m
 – Announcements, updates, articles and press releases on Wikipedia and the Wikimedia Foundation.
[34mVillage pump[39m
 – For discussions about Wikipedia itself, including areas for technical issues and policies.
Wikipedia's sister projects
Wikipedia is hosted by the 
[34mWikimedia Foundation[39m
, a non-profit organization that also hosts a range of other 
[34mprojects[39m
:
 
 
 
[34mCommons[39m
 
 Free media repository 
 
 
 
[34mMediaWiki[39m
 
 Wiki software development 
 
 
 
[34mMeta-Wiki[39m
 
 Wikimedia project coordination 
 
 
 
[34mWikibooks[39m
 
 Free textbooks and manuals 
 
 
 
[34mWikidata[39m
 
 Free knowledge base 
 
 
 
[34mWikinews[39m
 
 Free-content news 
 
 
 
[34mWikiquote[39m
 
 Collection of quotations 
 
 
 
[34mWikisource[39m
 
 Free-content library 
 
 
 
[34mWikispecies[39m
 
 Directory of species 
 
 
 
[34mWikiversity[39m
 
 Free learning tools 
 
 
 
[34mWikivoyage[39m
 
 Free travel guide 
 
 
 
[34mWiktionary[39m
 
 Dictionary and thesaurus 
Wikipedia languages
This Wikipedia is written in 
[34mEnglish[39m
. Started in 2001
 (
2001
)
, it currently contains 
[34m6,112,088[39m
 articles. Many other Wikipedias are available; some of the largest are listed below.
More than 1,000,000 articles: 
[34mالعربية[39m
[34mDeutsch[39m
[34mEspañol[39m
[34mFrançais[39m
[34mItaliano[39m
[34mNederlands[39m
[34m日本語[39m
[34mPolski[39m
[34mPortuguês[39m
[34mРусский[39m
[34mSvenska[39m
[34mУкраїнська[39m
[34mTiếng Việt[39m
[34m中文[39m
More than 250,000 articles: 
[34mBahasa Indonesia[39m
[34mBahasa Melayu[39m
[34mBân-lâm-gú[39m
[34mБългарски[39m
[34mCatalà[39m
[34mČeština[39m
[34mDansk[39m
[34mEsperanto[39m
[34mEuskara[39m
[34mفارسی[39m
‎
[34mעברית[39m
[34m한국어[39m
[34mMagyar[39m
[34mNorsk Bokmål[39m
[34mRomână[39m
[34mSrpski[39m
[34mSrpskohrvatski[39m
[34mSuomi[39m
[34mTürkçe[39m
More than 50,000 articles: 
[34mAsturianu[39m
[34mBosanski[39m
[34mEesti[39m
[34mΕλληνικά[39m
[34mEnglish (Simple English)[39m
[34mGalego[39m
[34mHrvatski[39m
[34mLatviešu[39m
[34mLietuvių[39m
[34mമലയാളം[39m
[34mNorsk nynorsk[39m
[34mSlovenčina[39m
[34mSlovenščina[39m
[34mไทย[39m
[34mComplete list of Wikipedias[39m
 NewPP limit reportParsed by mw1265Cached time: 20200630104731Cache expiry: 3600Dynamic content: trueComplications: []CPU time usage: 0.384 secondsReal time usage: 0.505 secondsPreprocessor visited node count: 3275/1000000Post‐expand include size: 104624/2097152 bytesTemplate argument size: 4350/2097152 bytesHighest expansion depth: 16/40Expensive parser function count: 7/500Unstrip recursion depth: 0/20Unstrip post‐expand size: 5502/5000000 bytesNumber of Wikibase entities loaded: 0/400Lua time usage: 0.075/10.000 secondsLua memory usage: 4.05 MB/50 MB
Transclusion expansion time report (%,ms,calls,template)100.00%  314.799      1 -total 35.00%  110.191      1 Wikipedia:Main_Page/Tomorrow 21.69%   68.265      7 Template:Main_page_image 19.67%   61.932      1 Wikipedia:Selected_anniversaries/June_30 19.28%   60.708      2 Template:Wikipedia_languages 13.95%   43.920     94 Template:Wikipedia_languages/core 13.63%   42.913      5 Template:Convert  9.96%   31.369      2 Template:In_the_news  9.89%   31.119      1 Template:Did_you_know/Queue/2  9.70%   30.551      1 Wikipedia:Today's_featured_article/June_30,_2020
 Saved in parser cache with key enwiki:pcache:idhash:15580374-0!canonical and timestamp 20200630104730 and revision id 965245433 
Retrieved from "
[34mhttps://en.wikipedia.org/w/index.php?title=Main_Page&oldid=965245433[39m
"
Navigation menu
 Please do not use role attribute as CSS selector, it is deprecated. 
Personal tools
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
Not logged in
[34mTalk[39m
[34mContributions[39m
[34mCreate account[39m
[34mLog in[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
Namespaces
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mMain Page[39m
[34mTalk[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
Variants
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
 Please do not use role attribute as CSS selector, it is deprecated. 
Views
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mRead[39m
[34mView source[39m
[34mView history[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
More
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
Search
 Please do not use role attribute as CSS selector, it is deprecated. 
Navigation
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mMain page[39m
[34mContents[39m
[34mCurrent events[39m
[34mRandom article[39m
[34mAbout Wikipedia[39m
[34mContact us[39m
[34mDonate[39m
[34mWikipedia store[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
Contribute
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mHelp[39m
[34mCommunity portal[39m
[34mRecent changes[39m
[34mUpload file[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
Tools
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mWhat links here[39m
[34mRelated changes[39m
[34mUpload file[39m
[34mSpecial pages[39m
[34mPermanent link[39m
[34mPage information[39m
[34mWikidata item[39m
[34mCite this page[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
In other projects
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mWikimedia Commons[39m
[34mMediaWiki[39m
[34mMeta-Wiki[39m
[34mWikispecies[39m
[34mWikibooks[39m
[34mWikidata[39m
[34mWikimania[39m
[34mWikinews[39m
[34mWikiquote[39m
[34mWikisource[39m
[34mWikiversity[39m
[34mWikivoyage[39m
[34mWiktionary[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
Print/export
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mDownload as PDF[39m
[34mPrintable version[39m
 Please do not use role attribute as CSS selector, it is deprecated. 
Languages
 Please do not use the .body class, it is deprecated. 
 Please do not use the .menu class, it is deprecated. 
[34mالعربية[39m
[34mБългарски[39m
[34mBosanski[39m
[34mCatalà[39m
[34mČeština[39m
[34mDansk[39m
[34mDeutsch[39m
[34mEesti[39m
[34mΕλληνικά[39m
[34mEspañol[39m
[34mEsperanto[39m
[34mEuskara[39m
[34mفارسی[39m
[34mFrançais[39m
[34mGalego[39m
[34m한국어[39m
[34mHrvatski[39m
[34mBahasa Indonesia[39m
[34mItaliano[39m
[34mעברית[39m
[34mქართული[39m
[34mLatviešu[39m
[34mLietuvių[39m
[34mMagyar[39m
[34mBahasa Melayu[39m
[34mNederlands[39m
[34m日本語[39m
[34mNorsk bokmål[39m
[34mNorsk nynorsk[39m
[34mPolski[39m
[34mPortuguês[39m
[34mRomână[39m
[34mРусский[39m
[34mSimple English[39m
[34mSlovenčina[39m
[34mSlovenščina[39m
[34mСрпски / srpski[39m
[34mSrpskohrvatski / српскохрватски[39m
[34mSuomi[39m
[34mSvenska[39m
[34mไทย[39m
[34mTürkçe[39m
[34mУкраїнська[39m
[34mTiếng Việt[39m
[34m中文[39m
 This page was last edited on 30 June 2020, at 07:05
 (UTC)
.
Text is available under the 
[34mCreative Commons Attribution-ShareAlike License[39m
;additional terms may apply.  By using this site, you agree to the 
[34mTerms of Use[39m
 and 
[34mPrivacy Policy[39m
. Wikipedia® is a registered trademark of the 
[34mWikimedia Foundation, Inc.[39m
, a non-profit organization.
[34mPrivacy policy[39m
[34mAbout Wikipedia[39m
[34mDisclaimers[39m
[34mContact Wikipedia[39m
[34mDevelopers[39m
[34mStatistics[39m
[34mCookie statement[39m
[34mMobile view[39m